<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.lzhpo</groupId>
    <artifactId>logging-tracer-spring-boot-starter</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>logging-tracer-samples</artifactId>
  <name>${project.groupId} ::: ${project.artifactId}</name>

  <modules>
    <module>logging-tracer-feign-sample</module>
    <module>logging-tracer-httpclient-sample</module>
    <module>logging-tracer-okhttp-sample</module>
    <module>logging-tracer-service-sample</module>
    <module>logging-tracer-resttemplate-sample</module>
    <module>logging-tracer-webclient-sample</module>
  </modules>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
</project>
