<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.lzhpo</groupId>
    <artifactId>logging-trace-samples</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>logging-trace-webclient-sample</artifactId>
  <name>${project.groupId} ::: ${project.artifactId}</name>

  <dependencies>
    <dependency>
      <groupId>com.lzhpo</groupId>
      <artifactId>logging-trace-webclient-adapter</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
</project>
