<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.lzhpo</groupId>
  <artifactId>logging-trace-bom</artifactId>
  <version>${revision}</version>
  <name>${project.groupId} ::: ${project.artifactId}</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-core</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-dubbo-adapter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-feign-adapter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-httpclient-adapter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-okhttp-adapter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-resttemplate-adapter</artifactId>
        <version>${revision}</version>
      </dependency>

      <dependency>
        <groupId>com.lzhpo</groupId>
        <artifactId>logging-trace-webclient-adapter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
